# project_springboot

./: README.md  pom.xml
java/: .gitignore  TMI.md  build.gradle
java/src/main/java/com/java/project/: JavaApplication.java
java/src/main/java/com/java/project/api/common/entity/: ApiResult.java  BaseEntity.java
java/src/main/java/com/java/project/api/common/exception/: ApiException.java  ApiExceptionEntity.java  ExceptionData.java
java/src/main/java/com/java/project/api/config/: QuerydslConfig.java
java/src/main/java/com/java/project/api/config/jwt/: JWTFilter.java  JwtGenerator.java  LoginFilter.java
java/src/main/java/com/java/project/api/config/jwt/service/: CustomUserDetails.java
java/src/main/java/com/java/project/api/config/security/: CorsConfig.java
java/src/main/java/com/java/project/api/controller/: BoardController.java
java/src/main/java/com/java/project/api/dto/: BoardConfigDto.java  BoardDto.java  SearchDto.java
java/src/main/java/com/java/project/api/dto/board/: BoardConfigDto.java  BoardDto.java  BoardInquiryDto.java  CommentDto.java
java/src/main/java/com/java/project/api/entity/board/: Board.java  BoardConfig.java  BoardConfigRepository.java  BoardRepository.java  Comment.java  CommentRepository.java
java/src/main/java/com/java/project/api/entity/board/Impl/: BoardRepositoryImpl.java
java/src/main/java/com/java/project/api/entity/enums/: AnswerType.java  AnswerYN.java  BoardType.java
java/src/main/java/com/java/project/api/entity/user/: Role.java  User.java
java/src/main/java/com/java/project/api/service/board/: BoardService.java  BoardServiceImpl.java
java/src/main/java/com/project/java/api/common/entity/: BaseEntity.java
java/src/main/java/com/project/java/api/dto/: BoardDto.java
java/src/main/java/com/project/java/api/entity/: BaseEntity.java  Board.java  BoardConfig.java  BoardConfigRepository.java  BoardRepository.java
java/src/main/java/com/project/java/api/entity/board/: Board.java  BoardConfig.java  BoardConfigRepository.java  BoardRepository.java
java/src/main/java/com/project/java/api/entity/enums/: AnswerYN.java  BoardType.java
java/src/main/java/com/project/java/api/service/: BoardService.java  BoardServiceImpl.java
java/src/main/java/com/project/java/api/service/board/: BoardService.java  BoardServiceImpl.java
java/src/main/resources/: application-dev.yml  application.yml
java/src/test/java/com/java/project/: JavaApplicationTests.java
src/main/java/com/java/: Main.java
src/main/java/com/java/api/controller/: BoardController.java  MemberController.java
src/main/java/com/java/api/dto/: ApiResultNotification.java  BoardRequest.java
src/main/java/com/java/api/entity/: BaseDate.java  Board.java  BoardEntity.java  Member.java
src/main/java/com/java/api/entity/interfaces/: BoardEntity.java  MemberEntity.java
src/main/java/com/java/api/repository/: BoardRepository.java
src/main/java/com/java/api/service/: BoardService.java  BoardServiceImpl.java  MemberService.java
src/main/java/com/java/api/utils/: ConvertorUtil.java
src/main/java/com/java/config/: FilterConfig.java  SecurityConfig.java  SpringInterceptorConfig.java
src/main/java/com/java/web/: DefaultControllerAdvisor.java  DefaultControllerExceptionAdvice.java  DefaultInterceptor.java  DefaultServletFilter.java
src/main/java/org/example/: Main.java
src/main/java/org/example/web/: DefaultControllerAdvisor.java  DefaultControllerExceptionAdvice.java  DefaultInterceptor.java  DefaultServletFilter.java
src/main/resources/: application-local.properties  application.properties
